# MongoDB
MONGO_URI='mongodb+srv://elockhub:zxcasd123456@elock.5nxt5p2.mongodb.net/?retryWrites=true&w=majority'


# FOR TESTING ONLY DELETE WHEN PUBLISH
EMAIL="elockhub@gmail.com"
USERNAME="admin"
ROLE="admin"
PASSWORD="test"

#nodemailer
HOST='smtp.gmail.com'
SERVICE='Gmail'
ELOCK='elockhub@gmail.com'
PASS='nhbgqdcxktwnotpe'

#Jest
BASE_URL='http://127.0.0.1:8081'
ADMIN_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NWJkMThmNzc4ZmExYzIyOTY3Mzc0MWYiLCJpYXQiOjE3MTI4NDgwMjZ9.LcG0UFRf2BSEXtJNJZ3np6_ZarloDsnKI_hdDDXOE7s"
NICOLE_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NjFiZmRjMmFjMzZjOTIwNDg4NjMyMDQiLCJpYXQiOjE3MTMxMTA0OTR9.MVbKX--SfD8LP-V6DExHRoekVlBckhm0ZltcjCOiVHE"

