# MongoDB
MONGO_URI='mongodb+srv://elockhub:zxcasd123456@elock.5nxt5p2.mongodb.net/?retryWrites=true&w=majority'


# NOTE: FOR TESTING ONLY DELETE WHEN PUBLISH
ADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MmNlYmVmMmUwM2Y2MDc3NWU1MWViNDIiLCJpYXQiOjE2NTc3MTY0NjZ9.HkuAKJI0E8N0T2FqTtk41hMOa0ECTgMEOX2y1lYtIWs
_ID=62cebef2e03f60775e51eb42
EMAIL="admin@posebuddy.com"
USERNAME="admin"
ROLE="admin"
PASSWORD="qwe"

NORMAL_USER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MmNlYzU5NzMwZjIzMmEwYjIzNzM4YzQiLCJpYXQiOjE2NTc3MTgxNjh9.czQy9eHiol6Esaq8cVEJAaB5_AFA9UsUSnGzrq-nZcA
NORMAL_USER_TOKEN_#2=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MmU2MzZjNGNiZWMzMjRiNzkzZGM3ZDEiLCJpYXQiOjE2NTkyNTQ0Njh9.pkTAXDRIXLd8PbLLw5RNzHQQZidmqHsZPvBrOZBC1Hs
USERONE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MmVjZjUyODlhZDNmYmZlYWJmNjNjMTgiLCJpYXQiOjE2NTk2OTY0MjR9.TAxd2NiaMptIDy_YJZBJGoMzpxLvAKqOfvtN1kmyPCU