# MongoDB
MONGO_URI='mongodb+srv://elockhub:zxcasd123456@elock.5nxt5p2.mongodb.net/?retryWrites=true&w=majority'


# NOTE: FOR TESTING ONLY DELETE WHEN PUBLISH
ADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NWJkMThmNzc4ZmExYzIyOTY3Mzc0MWYiLCJpYXQiOjE3MDY4OTE2NDh9.PVtRCliHdp2PibRjkfktsvEqqsnaxMT7PvVlXu25dWM
EMAIL="elockhub@gmail.com"
USERNAME="admin"
ROLE="admin"
PASSWORD="test"

#nodemailer
HOST='smtp.gmail.com'
SERVICE='Gmail'
ELOCK='elockhub@gmail.com'
PASS='nhbgqdcxktwnotpe'
